<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Navigation -->
    <div class="w3-bar">
      <div class="w3-content">
        <a href="/animation-collaborative/" class="w3-bar-item w3-button w3-text-cyan w3-hover-none w3-hover-text-cyan w3-padding-24 text-uppercase"><strong>Animation Collaborative</strong></a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-padding-24 w3-hide-small">Workshops</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-padding-24 w3-hide-small">Instructors</a>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-button w3-padding-24">Resources <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button">Lecture Library</a>
            <a href="#" class="w3-bar-item w3-button">Recommended Reading</a>
          </div>
        </div>
        <div class="w3-dropdown-hover w3-hide-small">
          <button class="w3-button w3-padding-24">About <i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button">Overview</a>
            <a href="#" class="w3-bar-item w3-button">Virtual Tour</a>
            <a href="#" class="w3-bar-item w3-button">Getting Here</a>
            <a href="#" class="w3-bar-item w3-button">FAQ</a>
          </div>
        </div>
        <a href="#" class="w3-right w3-bar-item w3-button w3-white w3-section w3-hide-small">Register</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-padding-large w3-padding-24 w3-hide-large w3-hide-medium" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    
    <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
      <a href="#" class="w3-bar-item w3-button">Workshops</a>
      <a href="#" class="w3-bar-item w3-button">Instructors</a>
      <a href="#" class="w3-bar-item w3-button">Resources</a>
      <a href="#" class="w3-bar-item w3-button">About</a>
    </div>
    
    <!-- Page content -->
    <div class="w3-container w3-padding-large w3-padding-64 w3-indigo">
      <h1 class="w3-xxxlarge">Story. Animation. Design.</h1>
      <p class="w3-xlarge">The Animation Collaborative offers in-person, a la carte education from some of the top artists in the animation industry and is located across the street from Pixar Animation Studios in Emeryville!</p>
    </div>
    
    <div class="w3-row w3-padding-large w3-padding-64 w3-center">
      <h2>Explore Our Workshops</h2>
      <p class="w3-large">Take your work to the next level with workshops led by the pros from Pixar, ILM, DreamWorks, and more!</p>
      <div class="w3-quarter w3-container">
        <div class="w3-panel">
          <h3>Animation</h3>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">View animation workshops</button>
        </div>
      </div>
      <div class="w3-quarter w3-container">
        <div class="w3-panel">
          <h3>Story</h3>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">View story workshops</button>
        </div>
      </div>
      <div class="w3-quarter w3-container">
        <div class="w3-panel">
          <h3>Character</h3>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">View character workshops</button>
        </div>
      </div>
      <div class="w3-quarter w3-container">
        <div class="w3-panel">
          <h3>Masterclass</h3>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">Learn more</button>
        </div>
      </div>
    </div>
    
    <div class="w3-container w3-padding-large w3-padding-64">
      <h2>Our Process</h2>
      <p>Our workshops are limited to 6-8 students and structured to mimic the dailies process you would find in a feature film studio.</p>
      <p>The small class size ensures that each student receives individualized critique and feedback.</p>
    </div>
    
    <div class="w3-row w3-light-gray">
      <div class="w3-half w3-container">
        <div class="w3-panel">
          <h2>Lecture Library</h2>
          <p>Enjoy dozens of recorded guest lectures from top industry artists!</p>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">Browse topics</button>
        </div>
      </div>
      <div class="w3-half w3-container">
        <div class="w3-panel">
          <h2>AnimSchool Character Rigs</h2>
          <p>AnimC animation students now receive access to select character rigs from AnimSchool! Restrictions apply.</p>
          <button class="w3-button w3-padding-large w3-cyan w3-text-white w3-hover-light-blue w3-hover-text-white">Learn more</button>
        </div>
      </div>
    </div>
    
    <div class="w3-row w3-padding-large w3-padding-64">
      <h2>Important Dates</h2>
      <div class="w3-third w3-container">
        <p>September 17</p>
        <p>Fall session starts</p>
      </div>
      <div class="w3-third w3-container">
        <p>November 19-22</p>
        <p>Thanksgiving week off</p>
      </div>
      <div class="w3-third w3-container">
        <p>December 13</p>
        <p>Fall session ends</p>
      </div>
    </div>
    
    <div class="w3-container w3-blue">
      <h2>Ready to enroll in a workshop?</h2>
      <button class="w3-button w3-white w3-text-blue">View current workshops</button>
      <button class="w3-button w3-white w3-text-blue">Register now</button>
    </div>
    
    <!-- Footer -->
    <div class="w3-row w3-blue-gray w3-padding-large w3-padding-64">
      <div class="w3-third w3-container">
        <h4 class="w3-small text-uppercase">Where We're Located</h4>
        <address>
          1185 Park Avenue<br>
          Emeryville, CA 94608
        </address>
        <a href="#">Getting Here</a>
      </div>
      <div class="w3-third w3-container">
        <h4 class="w3-small text-uppercase">Follow Us on Social Media</h4>
        <button class="w3-button w3-hover-none w3-hover-text-white">
          <i class="fa fa-facebook fa-lg"></i>
        </button>
        <button class="w3-button w3-hover-none w3-hover-text-white">
          <i class="fa fa-twitter fa-lg"></i>
        </button>
      </div>
      <div class="w3-third w3-container">
        <h4 class="w3-small text-uppercase">Join Our Mailing List</h4>
        <form>
          <p><input class="w3-input" name="email" type="text" placeholder="Email address"></p>
          <p><button class="w3-button w3-blue">Subscribe</button></p>
        </form>
      </div>
      <p>&copy; 2018 The Animation Collaborative. | <a href="#">Privacy Policy</a></p>
    </div>
    
    <!-- JavaScript for navigation -->
    <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        }
        else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
