<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Navigation -->
    <div class="w3-bar">
      <div class="w3-content">
        <a href="/animation-collaborative/" class="w3-bar-item w3-button w3-text-cyan w3-hover-none w3-hover-text-cyan w3-padding-24 text-uppercase"><strong>Animation Collaborative</strong></a>
        <div class="w3-dropdown-hover w3-hide-medium w3-hide-small">
          <button class="w3-button w3-hover-none w3-hover-text-cyan w3-padding-24">Workshops <i class="fa fa-angle-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Animation</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Character</a>
            <a href="story-workshops" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16">Story</a>
          </div>
        </div>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-cyan w3-padding-24 w3-hide-medium w3-hide-small w3-disabled">Intensive and Masterclass</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-none w3-hover-text-cyan w3-padding-24 w3-hide-medium w3-hide-small w3-disabled">Instructors</a>
        <div class="w3-dropdown-hover w3-hide-medium w3-hide-small">
          <button class="w3-button w3-hover-none w3-hover-text-cyan w3-padding-24">Resources <i class="fa fa-angle-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Lecture Library</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Recommended Reading</a>
          </div>
        </div>
        <div class="w3-dropdown-hover w3-hide-medium w3-hide-small">
          <button class="w3-button w3-hover-none w3-hover-text-cyan w3-padding-24">About <i class="fa fa-angle-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="overview" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16">Overview</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Virtual Tour</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Getting Here</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">FAQ</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Testimonials</a>
            <a href="#" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-none w3-hover-text-cyan w3-padding-16 w3-disabled">Policies and Procedures</a>
          </div>
        </div>
        <a href="#" class="w3-right w3-bar-item w3-button w3-amber w3-text-white w3-hover-orange w3-hover-text-white w3-section w3-margin-right w3-hide-medium w3-hide-small w3-disabled"><b>Register</b></a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-padding-large w3-padding-24 w3-hide-large" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    
    <!-- Mobile navigation -->
    <div id="demo" class="w3-bar-block w3-hide w3-hide-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-disabled">Workshops</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-disabled">Intensive and Masterclass</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-disabled">Instructors</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-disabled">Resources</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-disabled">About</a>
    </div>
    
    <!-- Page header -->
    <div class="w3-display-container parallax-fixed">
      <div class="w3-display-middle">
        <h1>Why Choose The Animation Collaborative?</h1>
        <p class="w3-large">San Francisco Bay Area's Premiere Training in Animation and Animation Art</p>
      </div>
    </div>
    
    <!-- Page content -->
    <div class="w3-padding-64">
      <div class="w3-content">
        <h2 class="w3-margin">1. Our Instructors</h2>
        <p>Our instructors are passionate about teaching animation and art and have extensive backgrounds in training, both in studio and in school settings. They are not only some of the best artists in the world, they are also some of the best teachers! All of the assignments at The Animation Collaborative are specifically designed to target animation and design challenges that even professional artists face on a daily basis. Our instructors do their best to prepare you for the working world!</p>
        <h2 class="w3-margin">2. Workshop sizes are small and in-person.</h2>
        <p>Depending on the type of workshop (lecture or critique), most workshops will consist of 8-10 students. We make sure that everyone receives the most individualized feedback possible. Small workshops encourage collaboration. All workshops take place in Emeryville, California unless otherwise noted.</p>
        <h2 class="w3-margin">3. Exclusive Lecture Library and Lecture Events</h2>
        <p>In addition to reviewing your work, AnimC provides end-of-term <a href="#">guest lectures</a> on a range of topics from story to animation. These lectures will also be part of an in-house library of past lectures, available only to enrolled students.</p>
        <h2 class="w3-margin">4. Take your critiques home.</h2>
        <p>Our instructors often give notes by drawing over your work, providing clear and visual feedback. These draw-overs are made available for you to take home right after your workshop meets!</p>
        <h2 class="w3-margin">5. Competitive Pricing</h2>
        <p>AnimC workshops are below the cost of the average art school's 3-credit class - not including material fees.  Students can also choose a workshop a la carte without having to committ to a 2- or 4-year program! Students at AnimC can be enrolled in other schools and/or programs while simultaneously taking workshops. Many of our students come from AAU, UC Berkeley, San Jose State University, Cogswell, and more! We also offer discounts for taking multiple workshops during a given term and for groups!</p>
        <h2 class="w3-margin">6. Community</h2>
        <p>We are here to foster a community of artists and animators, not just to provide workshops. We feel that people should have a comfortable and inspiring place to come to learn. The Animation Collaborative is home to up to 100 students each term. We understand that networking is an important part of finding work, and we hope that our students form lasting friendships that turn into working relationships!</p>
        <h2 class="w3-margin">7. Suggest New Workshops and Instructors</h2>
        <p>We encourage students to suggest new workshop topics or instructors. At AnimC, you have the opportunity to shape your education. If you are looking for a specific topic, let us know and we will do our best to make the workshop a reality!</p>
        <h2 class="w3-margin">8. We care!</h2>
        <p>We simply want the best experience for both our students and our instructors. We value student feedback and work hard to maintain the quality of the experience at AnimC.</p>
      </div>
    </div>
    
    <!-- JavaScript for navigation -->
    <script>
      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        }
        else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
